<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>xChat -Responsive Multi-purpose HTML5 Template</title>
	<meta name="description" content="Cabe - Responsive Multi-purpose HTML5 Template">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" media="all">

	<link rel="stylesheet" href="css/themify-icons.css">

	<link rel="stylesheet" href="main.min.css" type="text/css" media="all">
	


	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	
	<!-- page tour modal -->
	<div class="modal fade show" id="pagetour">
		<div class="modal-dialog modal-lg modal-md modal-dialog-centered modal-dialog-zoom">
			<div class="modal-content text-center" style="background-image: url(images/bg-2.png);">
				<div class="owl-carousel owl-theme slider-1">
					<div class="item">
						<img src="images/bg-1.jpg" alt="modal">
						<h4 class="text-primary">Would you like to take a short page tour?</h4>
						<button type="button" class="btn btn-link tour-close-btn" data-dismiss="modal" aria-label="Close">Skip</button>
						<button type="button" class="btn btn-primary start-tour">Start Tour</button>

					</div>
					<div class="item">
						<img src="images/bg-1.jpg" alt="modal">
						<h4 class="text-primary">You can strat a new group to chat with all your friends!</h4>
						<button type="button" class="btn btn-link tour-close-btn" data-dismiss="modal" aria-label="Close">Skip</button>
						<button type="button" class="btn btn-primary next-tour">Next</button>
					</div>
					<div class="item">
						<img src="images/bg-1.jpg" alt="modal">
						<h4 class="text-primary">Hope you like short page tour!</h4>
						<button type="button" class="btn btn-primary start-tour tour-close-btn">Finish</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- page tour modal -->

	<!-- add friend modal -->
	<div class="modal fade show" id="addfriend">
		<div class="modal-dialog modal-md modal-md modal-dialog-centered modal-dialog-zoom">
			<div class="modal-content pb-0 d-flex justify-content-between text-center">
				<div class="modal-content pb-0">
			        <div class="modal-header add-friend">
			            <h5 class="modal-title">
			                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus mr-2"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg> Add Friends
			            </h5>
			            <button type="button" class="close" data-dismiss="addfriend" aria-label="close" id="addfriend-close">
			                <i class="ti-close text-white"></i>
			            </button>
			        </div>
			        <div class="modal-body add-friend pl-4 pr-4">
			            <div class="alert alert-info text-left">Send invitations to friends.</div>
			            <form>
			                <div class="form-group text-left">
			                    <label for="emails" class="col-form-label">Email addresses</label>
			                    <input type="text" class="form-control" id="emails">
			                </div>
			                <div class="form-group text-left">
			                    <label for="message" class="col-form-label">Invitation message</label>
			                    <textarea class="form-control" id="message"></textarea>
			                </div>
			            </form>
			        </div>
			        <div class="modal-footer add-friend">
			            <button type="button" class="btn btn-primary">Submit</button>
			        </div>
			    </div>
			</div>
		</div>
	</div>
	<!-- add friend modal -->
	
	<!-- video call modal -->
	<div class="modal fade show" id="videocall">
		<div class="modal-dialog modal-lg modal-md modal-dialog-centered modal-dialog-zoom">
			<div class="modal-content pb-0 d-flex justify-content-between text-center bgi-center" style="background-image: url(images/video.jpg); min-height: 500px;">
				<div class="modal-header">
					<a href="#" class="live">LIVE</a>
					<a href="#" class="icon-full"><i class="ti-fullscreen"></i></a>
				</div>
				<div class="modal-footer justify-content-center">
					<a href="#" class="icon-bttn bg-danger" id="video-close"><i class="ti-close text-white"></i></a>
					<a href="#" class="icon-bttn bg-success"><i class="ti-check text-white"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- video call modal -->



	<!-- main wrapper -->
	<div class="main-wrapper">
		<!-- navigation -->
		<nav class="navigation">
			<div class="container pl-0 pr-0">
				<div class="nav-content">
					<ul>
						<li class="logo d-none d-xl-block d-lg-block"><a href="#"><img src="images/logo.png" alt="logo"></a></li>
						<li><a href="#" class="active nav-content-bttn" data-tab="chats"><span class="circle-icon bg-warning"></span><i class="ti-comments"></i></a></li>
						<li><a href="#" class="nav-content-bttn" data-tab="friends"><span class="circle-icon bg-danger"></span><i class="ti-user"></i></a></li>
						<li><a href="#" class="nav-content-bttn" data-tab="favorites"><i class="ti-heart"></i></a></li>
						<li class="flex-lg-brackets"><a href="#" data-tab="archived" class="nav-content-bttn"><i class="ti-archive"></i></a></li>
						
						<li class="d-none d-xl-block d-lg-block night-mode"><a href="#"><i class="ti-flickr-alt"></i></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- navigation -->
		<div class="right-content">
			<div class="left-sidebar">

				<div class="chat-header">
	                <div class="chat-header-user">
	                    <figure class="avatar">
	                        <a href="#" class="profile-detail-bttn"><img src="images/user-7.png" class="rounded-circle" alt="image"></a>
	                    </figure>
	                    <div>
	                        <h5 class="mt-0 mb-0">James Henry</h5>
	                        <small class="text-success">james43@gmail.com</small>
	                    </div>
	                </div>
	                <div class="chat-header-action nav-content">
	                    <ul class="list-inline mb-1 mt-3">
	                    	<li class="list-inline-item mr-3"><a href="login.html"><i class="ti-lock"></i></a></li>
	                    	<li class="list-inline-item mr-3"><a href="#" class="nav-content-bttn" data-tab="settings"><i class="ti-settings"></i></a></li>
	                        <li class="list-inline-item"><a href="#" class="nav-content-bttn" data-tab="notification"><span class="circle-icon bg-warning"></span><i class="ti-bell"></i></a></li>
	                    </ul>
	                </div>
	            </div>

				<div class="sidebar active" id="chats">
		            
					<div class="text-left mb-2 mt-3"><h2 class="title-text"><b>Recent</b> Chats</h2></div>
					<div class="row pl-2 pr-2" style="max-width:450px;">
						<div class="owl-carousel owl-theme slider-0">
							<div class="item">
								<div class="recent-chat float-left">
									<div class="user"><img src="images/user-2.png" alt=""></div>
									<h3 class="mb-1">Lewis Kindred</h3>
									<span>23 min ago</span>
									<a href="#"><i class="ti-more-alt"></i></a>
								</div>
							</div>
							<div class="item">
								<div class="recent-chat float-left">
									<div class="user"><img src="images/user-3.png" alt=""></div>
									<h3 class="mb-1">Moris Joshph</h3>
									<span>23 min ago</span>
									<a href="#"><i class="ti-more-alt"></i></a>
								</div>
							</div>
							<div class="item">
								<div class="recent-chat float-left">
									<div class="user"><img src="images/user-4.png" alt=""></div>
									<h3 class="mb-1">Bob Pasigon</h3>
									<span>23 min ago</span>
									<a href="#"><i class="ti-more-alt"></i></a>
								</div>
							</div>

							<div class="item">
								<div class="recent-chat float-left">
									<div class="user"><img src="images/user-8.png" alt=""></div>
									<h3 class="mb-1">Lewis Kindred</h3>
									<span>23 min ago</span>
									<a href="#"><i class="ti-more-alt"></i></a>
								</div>
							</div>

							<div class="item">
								<div class="recent-chat float-left">
									<div class="user"><img src="images/user-2.png" alt=""></div>
									<h3 class="mb-1">Lewis Kindred</h3>
									<span>23 min ago</span>
									<a href="#"><i class="ti-more-alt"></i></a>
								</div>
							</div>
							<div class="item">
								<div class="recent-chat float-left">
									<div class="user"><img src="images/user-3.png" alt=""></div>
									<h3 class="mb-1">Moris Joshph</h3>
									<span>23 min ago</span>
									<a href="#"><i class="ti-more-alt"></i></a>
								</div>
							</div>
							<div class="item">
								<div class="recent-chat float-left">
									<div class="user"><img src="images/user-4.png" alt=""></div>
									<h3 class="mb-1">Bob Pasigon</h3>
									<span>23 min ago</span>
									<a href="#"><i class="ti-more-alt"></i></a>
								</div>
							</div>

							<div class="item">
								<div class="recent-chat float-left">
									<div class="user"><img src="images/user-8.png" alt=""></div>
									<h3 class="mb-1">Lewis Kindred</h3>
									<span>23 min ago</span>
									<a href="#"><i class="ti-more-alt"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="form-content">
						<form action="#" class="mb-3 mt-3">
		                    <input type="text" class="form-control" placeholder="Type name to find contact">
		                </form>
	                </div>
	                <div class="text-left mb-1 mt-0"><h2 class="title-text"><b>Contacts</b> Room</h2></div>
	                <div class="chat-list-content">
	                	<ul class="chat-list">
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <img src="images/user-2.png" alt="image">
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-0 mt-2">Hurin Seary</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <div class="message-count bg-primary">3</div>
	                                    <small class="text-primary">03:41 PM</small>
	                                </div>
	                            </div>
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <img src="images/user-6.png" alt="image">
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-0 mt-2">Victor Exrixon</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <div class="message-count bg-primary">3</div>
	                                    <small class="text-primary">03:41 PM</small>
	                                </div>
	                            </div>
	                            
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <img src="images/user-5.png" alt="image">
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-0 mt-2">Surfiya Zakir</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <div class="message-count bg-primary">1</div>
	                                    <small class="text-primary">Yesterday</small>
	                                </div>
	                            </div>
	                            
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <img src="images/user-8.png" alt="image">
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-0 mt-2">John Ive</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                </div>
	                            </div>
	                            
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <img src="images/user-9.png" alt="image">
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-0 mt-2">Goria Coast</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                </div>
	                            </div>
	                		</li>

	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <img src="images/user-3.png" alt="image">
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-0 mt-2">John Ive</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                </div>
	                            </div>
	                            
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <img src="images/user-2.png" alt="image">
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-0 mt-2">Goria Coast</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                </div>
	                            </div>
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <img src="images/user-8.png" alt="image">
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-0 mt-2">John Ive</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                </div>
	                            </div>
	                            
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <img src="images/user-9.png" alt="image">
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-0 mt-2">Goria Coast</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                </div>
	                            </div>
	                		</li>

	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <img src="images/user-3.png" alt="image">
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-0 mt-2">John Ive</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                </div>
	                            </div>
	                            
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <img src="images/user-2.png" alt="image">
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-0 mt-2">Goria Coast</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                </div>
	                            </div>
	                		</li>
	                	</ul>
	                </div>
				</div>
				<div class="sidebar" id="friends">
					<div class="text-left mb-2 mt-3"><h2 class="title-text"><b>Friends</b> Room </h2></div>
					<div class="form-content">
						<form action="#" class="mb-3 mt-1">
				            <input type="text" class="form-control" placeholder="Type name to find contact">
				        </form>
				    </div>
				     <div class="chat-list-content">
	                	<ul class="chat-list">
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <img src="images/user-2.png" alt="image">
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">Hurin Seary</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <a href="#" class="btn-plus dropdown-toggle" data-toggle="dropdown"><i class="ti-plus"></i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a href="#" class="dropdown-item" id="addfriend-bttn">Add friend</a>
											<a href="#" class="dropdown-item">Restore</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-danger">Delete</a>
										</div>
	                                </div>
	                            </div>
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <span class="avatar-title bg-primary rounded-circle">M</span>
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">Victor Exrixon</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <a href="#" class="btn-plus dropdown-toggle" data-toggle="dropdown"><i class="ti-plus"></i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a href="#" class="dropdown-item">Open</a>
											<a href="#" class="dropdown-item">Restore</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-danger">Delete</a>
										</div>
	                                </div>
	                            </div>
	                            
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <img src="images/user-3.png" alt="image">
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">Surfiya Zakir</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <a href="#" class="btn-plus dropdown-toggle" data-toggle="dropdown"><i class="ti-plus"></i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a href="#" class="dropdown-item">Open</a>
											<a href="#" class="dropdown-item">Restore</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-danger">Delete</a>
										</div>
	                                </div>
	                            </div>
	                            
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <span class="avatar-title bg-info rounded-circle">J</span>
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">John Ive</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <a href="#" class="btn-plus dropdown-toggle" data-toggle="dropdown"><i class="ti-plus"></i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a href="#" class="dropdown-item">Open</a>
											<a href="#" class="dropdown-item">Restore</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-danger">Delete</a>
										</div>
	                                </div>
	                            </div>
	                            
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <span class="avatar-title bg-warning rounded-circle">G</span>
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">Goria Coast</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <a href="#" class="btn-plus dropdown-toggle" data-toggle="dropdown"><i class="ti-plus"></i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a href="#" class="dropdown-item">Open</a>
											<a href="#" class="dropdown-item">Restore</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-danger">Delete</a>
										</div>
	                                </div>
	                            </div>
	                            
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <img src="images/user-4.png" alt="image">
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">Hurin Seary</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <a href="#" class="btn-plus dropdown-toggle" data-toggle="dropdown"><i class="ti-plus"></i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a href="#" class="dropdown-item">Open</a>
											<a href="#" class="dropdown-item">Restore</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-danger">Delete</a>
										</div>
	                                </div>
	                            </div>
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <img src="images/user-5.png" alt="image">
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">Victor Exrixon</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <a href="#" class="btn-plus dropdown-toggle" data-toggle="dropdown"><i class="ti-plus"></i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a href="#" class="dropdown-item">Open</a>
											<a href="#" class="dropdown-item">Restore</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-danger">Delete</a>
										</div>
	                                </div>
	                            </div>
	                            
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <span class="avatar-title bg-danger rounded-circle">V</span>
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">Surfiya Zakir</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <a href="#" class="btn-plus dropdown-toggle" data-toggle="dropdown"><i class="ti-plus"></i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a href="#" class="dropdown-item">Open</a>
											<a href="#" class="dropdown-item">Restore</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-danger">Delete</a>
										</div>
	                                </div>
	                            </div>
	                            
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <img src="images/user-6.png" alt="image">
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">John Ive</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <a href="#" class="btn-plus dropdown-toggle" data-toggle="dropdown"><i class="ti-plus"></i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a href="#" class="dropdown-item">Open</a>
											<a href="#" class="dropdown-item">Restore</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-danger">Delete</a>
										</div>
	                                </div>
	                            </div>
	                            
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <img src="images/user-8.png" alt="image">
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">Goria Coast</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <a href="#" class="btn-plus dropdown-toggle" data-toggle="dropdown"><i class="ti-plus"></i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a href="#" class="dropdown-item">Open</a>
											<a href="#" class="dropdown-item">Restore</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-danger">Delete</a>
										</div>
	                                </div>
	                            </div>
	                            
	                		</li>
	                	</ul>
	                </div>
				</div>
				<div class="sidebar" id="favorites">
					<div class="text-left mb-2 mt-3"><h2 class="title-text"><b>Favorites</b> Room </h2></div>
					<div class="form-content">
						<form action="#" class="mb-3 mt-1">
				            <input type="text" class="form-control" placeholder="Type name to find contact">
				        </form>
				    </div>
				     <div class="chat-list-content">
	                	<ul class="chat-list">
	                		<li class="chat-list-item">
	                			<div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-0 mt-2">Hurin Seary</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <div class="dropdown">
	                                    	<a href="#" class="more dropdown-toggle" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Open</a>
												<a href="#" class="dropdown-item">Restore</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item text-danger">Delete</a>
											</div>
										</div>
	                                </div>
	                            </div>
	                		</li>
	                		<li class="chat-list-item">
	                			<div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-0 mt-2">Victor Exrixon</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                     <div class="dropdown">
	                                    	<a href="#" class="more dropdown-toggle" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Open</a>
												<a href="#" class="dropdown-item">Restore</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item text-danger">Delete</a>
											</div>
										</div>
	                                </div>
	                            </div>
	                		</li>
	                		<li class="chat-list-item">
	                			<div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-0 mt-2">Surfiya Zakir</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <div class="dropdown">
	                                    	<a href="#" class="more dropdown-toggle" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Open</a>
												<a href="#" class="dropdown-item">Restore</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item text-danger">Delete</a>
											</div>
										</div>
	                                </div>
	                            </div>
	                		</li>
	                		<li class="chat-list-item">
	                			<div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-0 mt-2">John Ive</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <div class="dropdown">
	                                    	<a href="#" class="more dropdown-toggle" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Open</a>
												<a href="#" class="dropdown-item">Restore</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item text-danger">Delete</a>
											</div>
										</div>
	                                </div>
	                            </div>
	                		</li>
	                		<li class="chat-list-item">
	                			<div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-0 mt-2">Goria Coast</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <div class="dropdown">
	                                    	<a href="#" class="more dropdown-toggle" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Open</a>
												<a href="#" class="dropdown-item">Restore</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item text-danger">Delete</a>
											</div>
										</div>
	                                </div>
	                            </div>
	                		</li>
	                		
	                	</ul>
	                </div>
				</div>
				<div class="sidebar" id="archived">
					<div class="text-left mb-2 mt-3"><h2 class="title-text"><b>Archived</b> Room </h2></div>
					<div class="form-content">
						<form action="#" class="mb-3 mt-1">
				            <input type="text" class="form-control" placeholder="Seacrh archived..">
				        </form>
				    </div>
				     <div class="chat-list-content">
	                	<ul class="chat-list">
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <span class="avatar-title bg-primary rounded-circle">M</span>
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">Hurin Seary</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                    <div class="dropdown">
	                                    	<a href="#" class="more dropdown-toggle" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Open</a>
												<a href="#" class="dropdown-item">Restore</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item text-danger">Delete</a>
											</div>
										</div>
	                                </div>
	                            </div>
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <span class="avatar-title bg-danger rounded-circle">R</span>
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">Victor Exrixon</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                    <div class="dropdown">
	                                    	<a href="#" class="more dropdown-toggle" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Open</a>
												<a href="#" class="dropdown-item">Restore</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item text-danger">Delete</a>
											</div>
										</div>
	                                </div>
	                            </div>
	                            
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <span class="avatar-title bg-success rounded-circle">M</span>
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">Surfiya Zakir</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>Yesterday</small>
	                                    <div class="dropdown">
	                                    	<a href="#" class="more dropdown-toggle" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Open</a>
												<a href="#" class="dropdown-item">Restore</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item text-danger">Delete</a>
											</div>
										</div>
	                                </div>
	                            </div>
	                            
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <span class="avatar-title bg-warning rounded-circle">A</span>
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">John Ive</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                    <div class="dropdown">
	                                    	<a href="#" class="more dropdown-toggle" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Open</a>
												<a href="#" class="dropdown-item">Restore</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item text-danger">Delete</a>
											</div>
										</div>
	                                </div>
	                            </div>
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <span class="avatar-title bg-info rounded-circle">D</span>
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">Goria Coast</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                    <div class="dropdown">
	                                    	<a href="#" class="more dropdown-toggle" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Open</a>
												<a href="#" class="dropdown-item">Restore</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item text-danger">Delete</a>
											</div>
										</div>
	                                </div>
	                            </div>
	                            
	                		</li>
	                	</ul>
	                </div>
				</div>
				<div class="sidebar" id="notification">
					<div class="text-left mb-2 mt-3"><h2 class="title-text"><b>Notification</b></h2></div>
					<div class="form-content">
						<form action="#" class="mb-3 mt-1">
				            <input type="text" class="form-control" placeholder="Seacrh notification..">
				        </form>
				    </div>
				    <div class="chat-list-content">
	                	<ul class="chat-list">
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <span class="avatar-title bg-secondary rounded-circle"><i class="ti-zip"></i></span>
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">file.txt</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                    <div class="dropdown">
	                                    	<a href="#" class="more dropdown-toggle" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Action</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item text-danger">Delete</a>
											</div>
										</div>
	                                </div>
	                            </div>
	                		</li>

	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <span class="avatar-title bg-secondary rounded-circle"><i class="ti-video-camera"></i></span>
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">Hurin Seary</h3>
	                                    <p>You missed a video call.</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                    <div class="dropdown">
	                                    	<a href="#" class="more dropdown-toggle" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Action</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item text-danger">Delete</a>
											</div>
										</div>
	                                </div>
	                            </div>
	                		</li>

	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <span class="avatar-title bg-secondary rounded-circle"><i class="ti-heart"></i></span>
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">Surfiya Zakir</h3>
	                                    <p>You have got a heart</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                    <div class="dropdown">
	                                    	<a href="#" class="more dropdown-toggle" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Action</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item text-danger">Delete</a>
											</div>
										</div>
	                                </div>
	                            </div>
	                		</li>

	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <span class="avatar-title bg-secondary rounded-circle"><i class="ti-harddrives"></i></span>
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">Low Memory</h3>
	                                    <p>Please update with new plan</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                    <div class="dropdown">
	                                    	<a href="#" class="more dropdown-toggle" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Action</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item text-danger">Delete</a>
											</div>
										</div>
	                                </div>
	                            </div>
	                		</li>
	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <span class="avatar-title bg-secondary rounded-circle"><i class="ti-zip"></i></span>
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">file.txt</h3>
	                                    <p>What's up, how are you?</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                    <div class="dropdown">
	                                    	<a href="#" class="more dropdown-toggle" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Action</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item text-danger">Delete</a>
											</div>
										</div>
	                                </div>
	                            </div>
	                		</li>

	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <span class="avatar-title bg-secondary rounded-circle"><i class="ti-video-camera"></i></span>
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">Hurin Seary</h3>
	                                    <p>You missed a video call.</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                    <div class="dropdown">
	                                    	<a href="#" class="more dropdown-toggle" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Action</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item text-danger">Delete</a>
											</div>
										</div>
	                                </div>
	                            </div>
	                		</li>

	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <span class="avatar-title bg-secondary rounded-circle"><i class="ti-heart"></i></span>
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">Surfiya Zakir</h3>
	                                    <p>You have got a heart</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                    <div class="dropdown">
	                                    	<a href="#" class="more dropdown-toggle" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Action</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item text-danger">Delete</a>
											</div>
										</div>
	                                </div>
	                            </div>
	                		</li>

	                		<li class="chat-list-item">
	                			<figure class="avatar user-online">
	                                <span class="avatar-title bg-secondary rounded-circle"><i class="ti-harddrives"></i></span>
	                            </figure>
	                            <div class="list-body">
	                            	<div class="chat-bttn">
	                                    <h3 class="mb-1 mt-1">Low Memory</h3>
	                                    <p>Please update with new plan</p>
	                                </div>
	                                <div class="list-action mt-2 text-right">
	                                    <small>03:41 PM</small>
	                                    <div class="dropdown">
	                                    	<a href="#" class="more dropdown-toggle" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Action</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item text-danger">Delete</a>
											</div>
										</div>
	                                </div>
	                            </div>
	                		</li>
	                	</ul>
	                </div>
				</div>

				<div class="sidebar" id="settings">
					<div class="text-left mb-2 mt-3"><h2 class="title-text"><b>Account</b> Settings </h2></div>
					<div class="chat-list-content mb-3 mt-3">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">My Profile <span>Configure your preferences.</span></a></h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										<form action="#" class="mb-3 mt-3">
						                    <input type="text" class="form-control mb-3" placeholder="Name">
						                    <input type="text" class="form-control mb-3" placeholder="City">
						                    <input type="text" class="form-control mb-3" placeholder="Phone">
						                    <input type="text" class="form-control mb-3" placeholder="Website">
						                    <textarea name="name" id="bio" cols="30" rows="4" class="mb-3" placeholder="Write a few words that describe you.."></textarea>
						                    <button>Save</button>
						                </form>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" class="collapsed">Privacy & Safety <span>Configure your preferences.</span></a></h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										<form action="#" class="mb-3 mt-3">
						                    <input type="text" class="form-control mb-3" placeholder="Current Password">
						                    <input type="text" class="form-control mb-3" placeholder="New Password">
						                    <input type="text" class="form-control mb-3" placeholder="Reset Password">
						                    <button>Save</button>
						                </form>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree" class="collapsed">Social Links <span>Configure your preferences.</span></a></h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										<form action="#" class="mb-3 mt-3">
						                    <div class="social-link facebook"><i class="ti-facebook bg-facebook"></i><input type="text" class="form-control mb-3" placeholder="https://www.facebook.com/"></div>
						                    <div class="social-link facebook"><i class="ti-twitter-alt bg-twitter"></i><input type="text" class="form-control mb-3" placeholder="https://www.twitter.com/"></div>
						                    <div class="social-link facebook"><i class="ti-google bg-google"></i><input type="text" class="form-control mb-3" placeholder="https://www.google.com/"></div>
						                    <div class="social-link facebook"><i class="ti-pinterest bg-pinterest"></i><input type="text" class="form-control mb-3" placeholder="https://www.pinterest.com/"></div>
						                    <div class="social-link facebook"><i class="ti-linkedin bg-linkedIn"></i><input type="text" class="form-control mb-3" placeholder="https://www.linkedin.com/"></div>
						                    <div class="social-link facebook"><i class="ti-dribbble bg-behance"></i><input type="text" class="form-control mb-3" placeholder="https://www.dribbble.com/"></div>
						                    <div class="social-link facebook"><i class="ti-github bg-github"></i><input type="text" class="form-control mb-3" placeholder="https://www.github.com/"></div>
						                    <div class="social-link facebook mb-3"><i class="ti-skype bg-skype"></i><input type="text" class="form-control mb-3" placeholder="https://www.skype.com/"></div>
						                    <button>Save</button>
						                </form>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingFour">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour" class="collapsed">Appearance <span>Configure your preferences.</span></a></h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									<div class="panel-body">
										<div class="switch-box">
											<h4>Allow connected contacts</h4>
											<label class="switch float-right mb-0" for="checkbox1">
											    <input type="checkbox" id="checkbox1" />
											    <span class="slider round"></span>
											</label>
										</div>
										<div class="switch-box">
											<h4>Confirm message requests</h4>
											<label class="switch float-right mb-0" for="checkbox2">
											    <input type="checkbox" id="checkbox2" checked />
											    <span class="slider round"></span>
											</label>
										</div>
										<div class="switch-box">
											<h4>Developer mode options</h4>
											<label class="switch float-right mb-0" for="checkbox">
											    <input type="checkbox" id="checkbox" />
											    <span class="slider round"></span>
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="chat-content">
				<!-- chat header -->
				<div class="chat-header">
	                <div class="chat-header-user">
	                    <figure class="avatar">
	                        <img src="images/user-9.png" class="rounded-circle" alt="image">
	                    </figure>
	                    <div>
	                        <h5 class="mt-2 mb-0">Alice Maghyn</h5>
	                        <small class="text-success">Typing....</small>
	                    </div>
	                </div>
	                <div class="chat-header-action">
	                    <ul class="list-inline mb-0 mt-2">
	                        <li class="list-inline-item not-mobile"><a href="#" class="bttn-box-round"><i class="ti-microphone"></i></a></li>
	                        <li class="list-inline-item not-mobile"><a href="#" class="bttn-box-round" id="videocall-bttn"><i class="ti-video-camera"></i></a></li>
	                        <li class="list-inline-item d-xl-none d-lg-none"><a href="#" class="bttn-box-round back-chat-div"><i class="ti-arrow-left"></i></a></li>
	                        <li class="list-inline-item">
		                        <a href="#" class="bttn-box-round" data-toggle="dropdown"><i class="ti-more-alt"></i></a>
		                        <div class="dropdown-menu dropdown-menu-right">
									<a href="#" class="dropdown-item profile-detail-bttn">Profile</a>
									<a href="#" class="dropdown-item">Add to archived</a>
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item text-danger">Block</a>
								</div>
							</li>
	                    </ul>
	                </div>
	            </div>
				<!-- chat header -->
				<!-- chat body -->
				<div class="chat-body" style="overflow: hidden;outline: none;">
					<div class="messages-content">
						<div class="message-item">
	                        <div class="message-user">
	                            <figure class="avatar">
	                                <img src="images/user-9.png" alt="image">
	                            </figure>
	                            <div>
	                                <h5>Byrom Guittet</h5>
	                                <div class="time">01:35 PM</div>
	                            </div>
	                        </div>
	                        <div class="message-wrap">I'm fine, how are you 😃</div>
	                    </div>

	                    <div class="message-item outgoing-message">
	                        <div class="message-user">
	                            <figure class="avatar">
	                                <img src="images/user-1.png" alt="image">
	                            </figure>
	                            <div>
	                                <h5>Byrom Guittet</h5>
	                                <div class="time">01:35 PM<i class="ti-double-check text-info"></i></div>
	                            </div>
	                        </div>
	                        <div class="message-wrap">I want those files for you. I want you to send 1 PDF and 1 image file.</div>
	                    </div>

	                    <div class="message-item">
	                        <div class="message-user">
	                            <figure class="avatar">
	                                <img src="images/user-9.png" alt="image">
	                            </figure>
	                            <div>
	                                <h5>Byrom Guittet</h5>
	                                <div class="time">01:35 PM</div>
	                            </div>
	                        </div>
	                        <div class="message-wrap">I've found some cool photos for our travel app.</div>
	                    </div>

	                    <div class="message-item outgoing-message">
	                        <div class="message-user">
	                            <figure class="avatar">
	                                <img src="images/user-1.png" alt="image">
	                            </figure>
	                            <div>
	                                <h5>Byrom Guittet</h5>
	                                <div class="time">01:35 PM<i class="ti-double-check text-info"></i></div>
	                            </div>
	                        </div>
	                        <div class="message-wrap">Hey mate! How are things going ?</div>
	                    </div>

	                    <div class="message-item">
	                        <div class="message-user">
	                            <figure class="avatar">
	                                <img src="images/user-9.png" alt="image">
	                            </figure>
	                            <div>
	                                <h5>Byrom Guittet</h5>
	                                <div class="time">01:35 PM</div>
	                            </div>
	                        </div>
	                        <figure>
	                            <img src="images/chat-image1.jpg" class="w-75 img-fluid rounded" alt="image">
	                        </figure>
	                        
                        
	                    </div>

	                    <div class="message-item outgoing-message">
	                        <div class="message-user">
	                            <figure class="avatar">
	                                <img src="images/user-1.png" alt="image">
	                            </figure>
	                            <div>
	                                <h5>Byrom Guittet</h5>
	                                <div class="time">01:35 PM<i class="ti-double-check text-info"></i></div>
	                            </div>
	                        </div>
	                        <div class="message-wrap">Hey mate! How are things going ?</div>
	                    </div>


					</div>
				</div>
				<!-- chat body -->
				<!-- chat footer -->
				<div class="chat-footer">
					<form action="#">
						<input type="text" placeholder="Message Alice Maghyn..">
						<button><img src="images/send.png" alt="send"></button>
					</form>
				</div>
				<!-- chat footer -->
			</div>	

			<div class="right-sidebar" style="overflow: hidden;outline: none;">
				<div class="profile-content scroll-profile">
					<header>
						<h2 class="title-text">Profile</h2>
						<a href="#" class="close-icon float-right"><i class="ti-close  text-danger"></i></a>
					</header>
					<div class="text-center mt-4">
                        <figure class="avatar avatar-xl mb-4">
                            <img src="images/user-10.png" class="rounded-circle" alt="image">
                        </figure>
                        <h5 class="mb-0">James Henry</h5>
                        <small class="text-success">james43@gmail.com</small>

                       	<ul class="social-link list-inline mt-3">
                       		<li class="list-inline-item"><a href="#"><i class="ti-facebook bg-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="ti-twitter-alt bg-twitter"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="ti-google bg-google"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="ti-pinterest bg-pinterest"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="ti-linkedin bg-linkedIn"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="ti-github bg-github"></i></a></li>
                       	</ul>

                       	<ul class="profile-detail list-inline pt-5">
                       		<li class="list-block-item text-left">
                       			<h6 class="mb-0">Website</h6>
                       			<small>www.wpvisual.com</small>
                       		</li>
                       		<li class="list-block-item text-left">
                       			<h6 class="mb-0">Phone</h6>
                       			<small>+111 990 332 2223</small>
                       		</li>
                       		<li class="list-block-item text-left">
                       			<h6 class="mb-0">City</h6>
                       			<small>Autria</small>
                       		</li>
                       		<li class="list-block-item text-left">
                       			<h6 class="mb-0">Get notification</h6>
                       			<small>Allow connected contacts</small>
								<div class="switch-box float-right">
									<label class="switch float-right mb-0" for="checkbox5">
									    <input type="checkbox" id="checkbox5">
									    <span class="slider round"></span>
									</label>
								</div>
                       		</li>
                       	</ul>
                    </div>
				</div>
			
			</div>			
		</div>

	</div>
	<!-- main wrapper -->

	<div class="model-bg"></div>


	
	<!-- SCRIPTS -->
	<script src="js/plugin.js"></script>
	<script src="js/main.min.js"></script>
	
	

</body>

</html>
